{
  "name": "testimonials-api",
  "version": "1.0.0",
  "main": "core-mods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vaxic": "^2.3.5"
  }
}
